
(mne_dev) csegerie@drago4:/storage/store/work/csegerie/parietal/mne-bids-pipeline$ clear
(mne_dev) csegerie@drago4:/storage/store/work/csegerie/parietal/mne-bids-pipeline$ nice -n 5 python run.py --config=/storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/confi
g.py --steps=preprocessing,sensor
2021-06-02 11:00:43 INFO Now running: init_derivatives_dir
11:00:45 Using custom configuration: /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/config.py
11:00:45 [Step-01] Running: Initializing output directories.
11:00:45 [Step-01] Initializing output directories.
11:00:45 [Step-01] Completed: Initializing output directories.
2021-06-02 11:00:45 INFO Successfully finished running: init_derivatives_dir
2021-06-02 11:00:45 INFO Now running: import_and_maxfilter
11:00:45 [Step-01] Running Step 1: Data import
11:00:45 [Step-01][sub-220] Loading reference run: 01.
11:00:47 [Step-01][sub-220] Applying Maxwell filter to experimental data.
11:00:56 [Step-01][sub-220] Processing empty-room recording …
11:00:56 [Step-01][sub-220] Applying Maxwell filter to empty-room recording
11:01:00 [Step-01][sub-220] Applying Maxwell filter to experimental data.
11:01:12 [Step-01][sub-220] Applying Maxwell filter to experimental data.
11:01:24 [Step-01][sub-220] Applying Maxwell filter to experimental data.
11:01:36 [Step-01][sub-220] Applying Maxwell filter to experimental data.
11:01:48 [Step-01][sub-220] Applying Maxwell filter to experimental data.
11:02:00 [Step-01][sub-220] Applying Maxwell filter to experimental data.
11:02:13 [Step-01][sub-220] Applying Maxwell filter to experimental data.
11:02:23 [Step-01] Completed Step 1: Data import
2021-06-02 11:02:23 INFO Successfully finished running: import_and_maxfilter
2021-06-02 11:02:23 INFO Now running: frequency_filter
11:02:23 [Step-02] Running Step 2: Frequency filtering
11:02:23 [Step-02][sub-220, run-01] Input: /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-01_proc-sss_raw.fif, Output: /storage/store2
/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-01_proc-filt_raw.fif
11:02:25 [Step-02][sub-220, run-01] Band-pass filtering data; range: 1.0 – 150.0 Hz
11:02:29 [Step-02][sub-220, run-01] Filtering empty-room data between 1.0 and 150.0 Hz
11:02:30 [Step-02][sub-220, run-01] Resampling experimental data to 500.0 Hz
11:02:35 [Step-02][sub-220, run-01] Resampling empty-room recording.
11:02:37 [Step-02][sub-220, run-02] Input: /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-02_proc-sss_raw.fif, Output: /storage/store2
/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-02_proc-filt_raw.fif
11:02:39 [Step-02][sub-220, run-02] Band-pass filtering data; range: 1.0 – 150.0 Hz
11:02:43 [Step-02][sub-220, run-02] Filtering empty-room data between 1.0 and 150.0 Hz
11:02:44 [Step-02][sub-220, run-02] Resampling experimental data to 500.0 Hz
11:02:54 [Step-02][sub-220, run-02] Resampling empty-room recording.
11:02:57 [Step-02][sub-220, run-03] Input: /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-03_proc-sss_raw.fif, Output: /storage/store2
/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-03_proc-filt_raw.fif
11:02:59 [Step-02][sub-220, run-03] Band-pass filtering data; range: 1.0 – 150.0 Hz
11:03:03 [Step-02][sub-220, run-03] Filtering empty-room data between 1.0 and 150.0 Hz
11:03:04 [Step-02][sub-220, run-03] Resampling experimental data to 500.0 Hz
11:03:14 [Step-02][sub-220, run-03] Resampling empty-room recording.
11:03:16 [Step-02][sub-220, run-04] Input: /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-04_proc-sss_raw.fif, Output: /storage/store2
/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-04_proc-filt_raw.fif
11:03:18 [Step-02][sub-220, run-04] Band-pass filtering data; range: 1.0 – 150.0 Hz
11:03:22 [Step-02][sub-220, run-04] Filtering empty-room data between 1.0 and 150.0 Hz
11:03:23 [Step-02][sub-220, run-04] Resampling experimental data to 500.0 Hz
11:03:33 [Step-02][sub-220, run-04] Resampling empty-room recording.
11:03:36 [Step-02][sub-220, run-05] Input: /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-05_proc-sss_raw.fif, Output: /storage/store2
/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-05_proc-filt_raw.fif
11:03:38 [Step-02][sub-220, run-05] Band-pass filtering data; range: 1.0 – 150.0 Hz
11:03:43 [Step-02][sub-220, run-05] Filtering empty-room data between 1.0 and 150.0 Hz
11:03:44 [Step-02][sub-220, run-05] Resampling experimental data to 500.0 Hz
11:03:53 [Step-02][sub-220, run-05] Resampling empty-room recording.
11:03:56 [Step-02][sub-220, run-06] Input: /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-06_proc-sss_raw.fif, Output: /storage/store2
/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-06_proc-filt_raw.fif
11:03:58 [Step-02][sub-220, run-06] Band-pass filtering data; range: 1.0 – 150.0 Hz
11:04:02 [Step-02][sub-220, run-06] Filtering empty-room data between 1.0 and 150.0 Hz
11:04:04 [Step-02][sub-220, run-06] Resampling experimental data to 500.0 Hz
11:04:13 [Step-02][sub-220, run-06] Resampling empty-room recording.
11:04:16 [Step-02][sub-220, run-07] Input: /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-07_proc-sss_raw.fif, Output: /storage/store2
/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-07_proc-filt_raw.fif
11:04:18 [Step-02][sub-220, run-07] Band-pass filtering data; range: 1.0 – 150.0 Hz
11:04:22 [Step-02][sub-220, run-07] Filtering empty-room data between 1.0 and 150.0 Hz
11:04:23 [Step-02][sub-220, run-07] Resampling experimental data to 500.0 Hz
11:04:33 [Step-02][sub-220, run-07] Resampling empty-room recording.
11:04:35 [Step-02][sub-220, run-08] Input: /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-08_proc-sss_raw.fif, Output: /storage/store2
/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-08_proc-filt_raw.fif
11:04:37 [Step-02][sub-220, run-08] Band-pass filtering data; range: 1.0 – 150.0 Hz
11:04:42 [Step-02][sub-220, run-08] Filtering empty-room data between 1.0 and 150.0 Hz
11:04:43 [Step-02][sub-220, run-08] Resampling experimental data to 500.0 Hz
11:04:53 [Step-02][sub-220, run-08] Resampling empty-room recording.
11:04:55 [Step-02] Completed 2: Frequency filtering
2021-06-02 11:04:55 INFO Successfully finished running: frequency_filter
2021-06-02 11:04:55 INFO Now running: make_epochs
11:04:55 [Step-03] Running Step 3: Epoching
11:04:57 [Step-03][sub-220] Loading filtered raw data from /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-01_proc-filt_raw.fif and cre
ating epochs
11:04:58 [Step-03][sub-220] Loading filtered raw data from /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-02_proc-filt_raw.fif and cre
ating epochs
11:04:59 [Step-03][sub-220] Loading filtered raw data from /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-03_proc-filt_raw.fif and cre
ating epochs
11:05:00 [Step-03][sub-220] Loading filtered raw data from /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-04_proc-filt_raw.fif and cre
ating epochs
11:05:01 [Step-03][sub-220] Loading filtered raw data from /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-05_proc-filt_raw.fif and cre
ating epochs
11:05:02 [Step-03][sub-220] Loading filtered raw data from /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-06_proc-filt_raw.fif and cre
ating epochs
11:05:03 [Step-03][sub-220] Loading filtered raw data from /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-07_proc-filt_raw.fif and cre
ating epochs
11:05:04 [Step-03][sub-220] Loading filtered raw data from /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-08_proc-filt_raw.fif and cre
ating epochs
11:05:08 [Step-03][sub-220] Created 293 epochs with time interval: -4.6 – 5.0 sec
11:05:08 [Step-03][sub-220] Writing epochs to disk
11:05:13 [Step-03] Completed Step 3: Epoching
2021-06-02 11:05:13 INFO Successfully finished running: make_epochs
2021-06-02 11:05:13 INFO Now running: -run_ica
11:05:13 [Step-04] Running Step 4: Compute ICA
11:05:14 [Step-03][sub-220] Loading filtered raw data from /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-08_proc-filt_raw.fif and cre
ating epochs
11:05:15 [Step-04][sub-220] Creating EOG epochs …
11:05:15 [Step-04][sub-220] Creating ECG epochs …
11:05:17 [Step-04][sub-220] Applying high-pass filter with 1.0 Hz cutoff …
11:05:19 [Step-03][sub-220] Loading filtered raw data from /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-08_proc-filt_raw.fif and cre
ating epochs
11:05:20 [Step-04][sub-220] Creating EOG epochs …
11:05:20 [Step-04][sub-220] Creating ECG epochs …
11:05:22 [Step-04][sub-220] Applying high-pass filter with 1.0 Hz cutoff …
11:05:24 [Step-03][sub-220] Loading filtered raw data from /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-08_proc-filt_raw.fif and cre
ating epochs
11:05:25 [Step-04][sub-220] Creating EOG epochs …
11:05:25 [Step-04][sub-220] Creating ECG epochs …
11:05:27 [Step-04][sub-220] Applying high-pass filter with 1.0 Hz cutoff …
11:05:30 [Step-03][sub-220] Loading filtered raw data from /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-08_proc-filt_raw.fif and cre
ating epochs
11:05:31 [Step-04][sub-220] Creating EOG epochs …
11:05:31 [Step-04][sub-220] Creating ECG epochs …
11:05:33 [Step-04][sub-220] Applying high-pass filter with 1.0 Hz cutoff …
11:05:35 [Step-03][sub-220] Loading filtered raw data from /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-08_proc-filt_raw.fif and cre
ating epochs
11:05:36 [Step-04][sub-220] Creating EOG epochs …
11:05:36 [Step-04][sub-220] Creating ECG epochs …
11:05:38 [Step-04][sub-220] Applying high-pass filter with 1.0 Hz cutoff …
11:05:40 [Step-03][sub-220] Loading filtered raw data from /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-08_proc-filt_raw.fif and cre
ating epochs
11:05:41 [Step-04][sub-220] Creating EOG epochs …
11:05:41 [Step-04][sub-220] Creating ECG epochs …
11:05:43 [Step-04][sub-220] Applying high-pass filter with 1.0 Hz cutoff …
11:05:45 [Step-03][sub-220] Loading filtered raw data from /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-08_proc-filt_raw.fif and cre
ating epochs
11:05:46 [Step-04][sub-220] Creating EOG epochs …
11:05:46 [Step-04][sub-220] Creating ECG epochs …
11:05:48 [Step-04][sub-220] Applying high-pass filter with 1.0 Hz cutoff …
11:05:50 [Step-03][sub-220] Loading filtered raw data from /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_run-08_proc-filt_raw.fif and cre
ating epochs
11:05:51 [Step-04][sub-220] Creating EOG epochs …
11:05:52 [Step-04][sub-220] Creating ECG epochs …
11:05:54 [Step-04][sub-220] Applying high-pass filter with 1.0 Hz cutoff …
11:06:06 [Step-04][sub-220] Calculating ICA solution.
/storage/store/work/csegerie/miniconda3/envs/mne_dev/lib/python3.9/site-packages/picard/solver.py:213: UserWarning: Picard did not converge. Final gradient norm : 1.963e-05. Requested tol
erance : 1e-07. Consider increasing the number of iterations or the tolerance.
  warnings.warn('Picard did not converge. Final gradient norm : %.4g.'
11:13:22 [Step-04][sub-220] Fit 71 components (explaining 99.9% of the variance) in 500 iterations.
11:13:23 [Step-04][sub-220] Performing automated ECG artifact detection …
11:14:09 [Step-04][sub-220] Detected 1 ECG-related ICs in 4584 ECG epochs.
11:14:12 [Step-04][sub-220] Performing automated EOG artifact detection …
11:14:15 [Step-04][sub-220] Detected 2 EOG-related ICs in 656 EOG epochs.
11:14:18 [Step-04][sub-220] Saving ICA solution and detected artifacts to disk.
11:14:18 [Step-04][sub-220] Adding diagnostic plots for all ICs to the HTML report …
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [09:41<00:00,  8.18s/it]
11:24:08 [Step-04][sub-220] ICA completed. Please carefully review the extracted ICs in the report sub-220_task-tiwm_proc-ica+components_report.html, and mark all components you wish to r
eject as 'bad' in sub-220_task-tiwm_proc-ica_components.tsv
11:24:08 [Step-04] Completed Step 4: Compute ICA
2021-06-02 11:24:08 INFO Successfully finished running: -run_ica
2021-06-02 11:24:08 INFO Now running: -run_ssp
2021-06-02 11:24:08 INFO Successfully finished running: -run_ssp
2021-06-02 11:24:08 INFO Now running: -apply_ica
11:24:08 [Step-05] Running Step 5: Apply ICA
11:24:19 [Step-05][sub-220] Input: /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_epo.fif, Output: /storage/store2/data/time_in_wm_new/der
ivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_proc-ica_epo.fif
11:24:30 [Step-05][sub-220] Rejecting ICs: [0, 16, 51]
11:24:39 [Step-05][sub-220] Saving reconstructed epochs after ICA.
11:24:44 [Step-05] Completed Step 5: Apply ICA
2021-06-02 11:24:44 INFO Successfully finished running: -apply_ica
2021-06-02 11:24:44 INFO Now running: -apply_ssp
2021-06-02 11:24:44 INFO Successfully finished running: -apply_ssp
2021-06-02 11:24:44 INFO Now running: ptp_reject
11:24:44 [Step-06] Running Step 6: Reject epochs based on peak-to-peak amplitude
11:24:44 [Step-06][sub-220] Input: /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_proc-ica_epo.fif, Output: /storage/store2/data/time_in_w
m_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_proc-clean_epo.fif
11:24:52 [Step-06][sub-220] Input: /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_proc-ica_epo.fif, Output: /storage/store2/data/time_in_w
m_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_proc-clean_epo.fif
11:24:57 [Step-06] Completed Step 6: Reject epochs based on peak-to-peak amplitude
2021-06-02 11:24:57 INFO Successfully finished running: ptp_reject
2021-06-02 11:24:57 INFO Now running: make_evoked
11:24:57 [Step-06] Running Step 6: Create evoked data
11:24:57 [Step-06][sub-220] Input: /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_proc-clean_epo.fif, Output: /storage/store2/data/time_in
_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_ave.fif
11:25:03 [Step-06][sub-220] Creating evoked data based on experimental conditions …
11:25:05 [Step-06] Completed Step 6: Create evoked data
2021-06-02 11:25:05 INFO Successfully finished running: make_evoked
2021-06-02 11:25:05 INFO Now running: sliding_estimator
11:25:05 [Step-07] Running Step 7: Sliding estimator
11:25:05 [Step-07] No contrasts specified; not performing decoding.
2021-06-02 11:25:05 INFO Successfully finished running: sliding_estimator
2021-06-02 11:25:05 INFO Now running: time_frequency
11:25:05 [Step-08] Running Step 8: Time-frequency decomposition
11:25:05 [Step-08][sub-220] Input: /storage/store2/data/time_in_wm_new/derivatives/mne-bids-pipeline/sub-220/meg/sub-220_task-tiwm_proc-clean_epo.fif

